{
    "layer": "top",
    "height": 5,
    "modules-left": ["hyprland/workspaces", "clock", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["idle_inhibitor", "pulseaudio", "backlight", "cpu", "memory", "battery", "tray"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity}%"
    },
    "clock": {
        "format": " |     {:%a, %d. %b  %H:%M}     | "
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "Brightness {percent}% ",
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "Memory {}% "
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}%{format_source}",
        "format-muted": "Muted{format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "wpctl"
    }
}
