[General]
dayTimeStart=7
dayTimeEnd=19
bgImgDay=background.png
bgImgNight=background.png
bgVidDay=playlists/jingliu.m3u
bgVidNight=playlists/jignliu.m3u
displayFont="Droid Sans Mono for Powerline"
clockFontSize="72"
dateFontSize="24"
labelFontSize="16"
errorMsgFontSize="12"
actionBarFontSize="14"
timeFormat="hh:mm"
dateFormat="dddd, dd MMMM yyyy"
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.3
relativePositionY=0.7
showTopBar=true
autofocusInput=true
errorMsgFontColor="#dc322f"
clockFontColor="white"
labelFontColor="white"
actionBarFontColor="#505050"